# tennis-club-reservations

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/tennisclub/reservations/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/tennisclub/reservations/auth/dto/: AuthRequestDto.java  AuthTokenDto.java  RefreshTokenDto.java
src/main/java/com/tennisclub/reservations/config/: ApiUris.java  GlobalExceptionHandler.java  JwtTokenConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerLoginResponseIndexTransformer.java
src/main/java/com/tennisclub/reservations/controller/: AuthController.java  CourtController.java  ReservationController.java  SurfaceController.java  UserController.java
src/main/java/com/tennisclub/reservations/exception/: NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/tennisclub/reservations/mapper/: CourtMapper.java  GenericMapper.java  ReservationMapper.java  SurfaceMapper.java  UserMapper.java
src/main/java/com/tennisclub/reservations/model/: GameType.java  Role.java  User.java
src/main/java/com/tennisclub/reservations/model/dto/: BaseDto.java  CourtDto.java  ErrorResponseDto.java  PaginatedResponse.java  ReservationCreatedResponseDto.java  ReservationDto.java  SurfaceDto.java  UserDto.java
src/main/java/com/tennisclub/reservations/model/dto/create/: CourtCreateDto.java  ReservationCreateDto.java  SurfaceCreateDto.java  UserCreateDto.java
src/main/java/com/tennisclub/reservations/model/dto/update/: CourtUpdateDto.java  ReservationUpdateDto.java
src/main/java/com/tennisclub/reservations/model/entity/: BaseEntity.java  Court.java  Reservation.java  Surface.java  User.java
src/main/java/com/tennisclub/reservations/repository/: CourtRepository.java  CrudRepository.java  ReservationRepository.java  SurfaceRepository.java  UserRepository.java
src/main/java/com/tennisclub/reservations/repository/impl/: CourtRepositoryImpl.java  GenericCrudRepository.java  ReservationRepositoryImpl.java  SurfaceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tennisclub/reservations/security/: AuthEndpointBearerTokenResolver.java  ErrorResponseWriter.java  JwtAuthenticationConverterFactory.java  JwtDecoderFactory.java  JwtSecretKeyFactory.java  JwtService.java  RequiredRolesAuthorizationManager.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/tennisclub/reservations/security/annotation/: AdminOnly.java  RequiredRoles.java  UserOrAdmin.java
src/main/java/com/tennisclub/reservations/service/: CourtService.java  CrudService.java  ReservationService.java  SurfaceService.java  UserService.java
src/main/java/com/tennisclub/reservations/service/impl/: CourtServiceImpl.java  DataInitializer.java  GenericCrudService.java  ReservationServiceImpl.java  SurfaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/tennisclub/reservations/util/: PriceCalculationUtil.java
src/main/java/com/tennisclub/reservations/validator/: AvailableDateValidator.java  PhoneNumberValidator.java
src/main/java/com/tennisclub/reservations/validator/annotation/: AvailableDate.java  PhoneNumber.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init.sql
src/test/java/com/tennisclub/reservations/config/: GlobalExceptionHandlerTest.java
src/test/java/com/tennisclub/reservations/controller/: AuthControllerTest.java  CourtControllerTest.java  JwtSecurityTest.java  ReservationControllerTest.java  SurfaceControllerTest.java  UserControllerTest.java
src/test/java/com/tennisclub/reservations/model/factory/: CourtFactory.java  ReservationFactory.java  SurfaceFactory.java  UserFactory.java
src/test/java/com/tennisclub/reservations/repository/: CrudRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tennisclub/reservations/service/: CourtServiceTest.java  CrudServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
src/test/java/com/tennisclub/reservations/util/: PriceCalculationUtilTest.java
src/test/java/com/tennisclub/reservations/validator/: AvailableDateValidatorTest.java  PhoneNumberValidatorTest.java
